# MyRunAppV3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/bukinmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bukinmg/di/: ActivityModule.java  AppComponent.java  AppController.java  FragmentModule.java  MyDataBaseModule.java  RetrofitModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gmail/bukinmg/model/: DBRepository.java  JsonPlaceHolderApi.java  MyDataBase.java  Repository.java  RetrofitClient.java  RetrofitRepository.java
app/src/main/java/com/gmail/bukinmg/model/Dao/: EventDao.java  MainEventDao.java  UserDao.java
app/src/main/java/com/gmail/bukinmg/model/Entity/: Day.java  Event.java  MainEvent.java  User.java
app/src/main/java/com/gmail/bukinmg/model/dao/: EventDao.java  MainEventDao.java  UserDao.java
app/src/main/java/com/gmail/bukinmg/model/entity/: Day.java  Event.java  MainEvent.java  Post.java  User.java
app/src/main/java/com/gmail/bukinmg/ui/: LoginActivity.java  MainMenuActivity.java  MenuDialogFragment.java  RegisterActivity.java
app/src/main/java/com/gmail/bukinmg/ui/activity/: EventsActivity.java  LoginActivity.java  MainMenuActivity.java  RegisterActivity.java
app/src/main/java/com/gmail/bukinmg/ui/adapter/: DatesAdapter.java  (+2 more)
app/src/main/java/com/gmail/bukinmg/utility/: EventDayComparator.java  EventMonthComparator.java  EventWrapper.java  EventYearComparator.java
app/src/main/java/com/gmail/bukinmg/utill/: User.java
app/src/main/java/com/gmail/bukinmg/viewmodel/: EventsViewModel.java  LoginViewModel.java  MainMenuViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_chevron_right.xml  line_blue.xml  line_green.xml  line_red.xml  separator.xml
app/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  day_view_item.xml  dialog_fragment.xml  dialog_fragment_distance.xml  dialog_fragment_main_event.xml  event_view_item.xml  main_event_view_item.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/bukinmg/: ExampleUnitTest.java
(+3 files in other folders)
