<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="registerViewModel"
            type="com.gmail.bukinmg.viewmodel.RegisterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".ui.fragment.MainEventDialogFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_event_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>